<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memorama</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

</head>
<body>
    <!-- CSS -->
    <style>
        :root {
            --w: calc(50vw / 6);
            --h: calc(50vw / 4);
        }
        *{
            transition: all 0.5s;
        }

        body{
            padding: 0;
            margin: 0;
            text-align: center;
            -webkit-perspective: 1000;
            background: rgb(3, 54, 61);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    
        div{

            display: inline-block;
        }

        .area-tarjeta, 
        .tarjeta,
        .cara {
            width: var(--w);
            min-width: 150px;
            height: var(--h);
        }
        .tarjeta {
            position: relative;
            transform-style: preserve-3d;
            animation: iniciar 5s;
        }

        .cara{
            position: absolute;
            backface-visibility: hidden;
            box-shadow: inset 0 0 0 5px white;
            font-size: 500%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .trasera{
            background-color: #f5deb3;
            transform: rotateY(180deg);
            width: 70%;
        }

        .superior{
            background:  linear-gradient(violet, darkviolet);
        }

        .nuevojuego{
            background:  linear-gradient(violet, darkviolet);
            padding: 20px;
            border-radius: 50px;
            border: white 5px solid;
            cursor: pointer;
        }
        .icono{
            text-align: center;
        }

        a{

            cursor: pointer;
        }
       
        @keyframes iniciar {
            20%,90%{
                transform: rotateY(180deg);
            }
            0%,100%{
                transform: rotateY(0deg);
            }
        }

        @media only screen and (max-width: 750px){
            .cara{
                font-size: 400%;
            }
        }

        @media only screen and (max-width: 530px){
            .cara{
                font-size: 300%;
            }
        }
        @media only screen and (max-width: 400px){
            .cara{
                font-size: 220%;
            }
        }

        @media only screen and (max-width: 360px){
            .cara{
                font-size: 150%;
            }
        }

    </style>
<div class="tablero" id="tablero">
    <div class="area-tarjeta">
        <div class="tarjeta">
            <div class="cara trasera">
                <i class="fas fa-dice-d6"></i>
            </div>
            <div class="cara superior">
                <i class="fa fa-question-circle"></i>
            </div>
        </div>
    </div>
</div>
<br/>
<div class="nuevojuego" onclick="generarTablero()">
    Nuevo Juego
</div>

<script>
    let iconos = []
    let selecciones = []


    generarTablero()


    function cargarIcono() {
        iconos = [
            '<i >💣</i>',
            '<i >🦖</i>',
            '<i >🌶</i>',
            '<i >🐱</i>',
            '<i >🎩</i>',
            '<i >🌮</i>',
            '<i >🧉</i>',
            '<i >🍕</i>',
            '<i >💖</i>',
            '<i >🐣</i>',
            '<i >🍉</i>',
            '<i >🥝</i>'
        ]
        
    }

    function generarTablero() {
        cargarIcono()
        let tablero = document.getElementById("tablero")
        let tarjetas = []
        for (let i = 0; i < 24; i++) {
            tarjetas.push(`
            <div class="area-tarjeta" onClick="seleccionarTarjeta(${i})">
            <div class="tarjeta" id="tarjeta${i}">
            <div class="cara trasera" id="trasera${i}">
                ${iconos[0]}
            </div>
            <div class="cara superior">
                <i class="fa fa-question-circle"></i>
            </div>
            </div>
            </div>
            
            `)
            if(i%2==1){
                iconos.splice(0,1)
            }
        }
        tarjetas.sort(()=> Math.random() - 0.5)
        tablero.innerHTML = tarjetas.join("")
    }

    function seleccionarTarjeta(i) {
        let tarjeta = document.getElementById("tarjeta" + i)
        if(tarjeta.style.transform != "rotateY(180deg)"){
            tarjeta.style.transform = "rotateY(180deg)"
            selecciones.push(i)
        }
        if(selecciones.length == 2){
            deseleccionar(selecciones)
            selecciones = []
        }
    }

    function deseleccionar(selecciones){
        setTimeout(() => {
   
            let trasera1 = document.getElementById("trasera" + selecciones[0])
            let trasera2 = document.getElementById("trasera" + selecciones[1])
            if (trasera1.innerHTML != trasera2.innerHTML){
                let tarjeta1 = document.getElementById("tarjeta" + selecciones[0])
                let tarjeta2 = document.getElementById("tarjeta" + selecciones[1])
                tarjeta1.style.transform = "rotateY(0deg)"
                tarjeta2.style.transform = "rotateY(0deg)"
            }else{
                trasera1.style.background = "turquoise"
                trasera2.style.background = "turquoise"
            }
        },1000 );
    }
</script>
</body>
</html>